Game ends after 3 rounds, scores: Andrea(2), Angela(0), Horst(0)
Game ends after 9 rounds, scores: Horst(3), Angela(1), Andrea(0)
Game ends after 7 rounds, scores: Angela(2), Horst(2), Andrea(0)
Game ends after 6 rounds, scores: Horst(4), Angela(0), Andrea(0)
Game ends after 6 rounds, scores: Horst(4), Angela(0), Andrea(0)
Game ends after 6 rounds, scores: Horst(4), Angela(0), Andrea(0)
Game ends after 11 rounds, scores: Andrea(3), Angela(1), Horst(0)
Game ends after 34 rounds, scores: Vincenzo(8), Silas(7)
Game ends after 49 rounds, scores: Dennis(8), Vincenzo(4), Silas(3)
Game ends after 4 rounds, scores: Andrea(2), Angela(1), Horst(0)
Game ends after 9 rounds, scores: Horst(3), Angela(1), Andrea(0)
Game ends after 21 rounds, scores: Angela(6), Andrea(0), Horst(0)
